#tudo {
    width: 1200px; border: 5px solid black;
    background-color: aqua;
    float: left;
}
header {
    height: 200px;
    width: 600px;
    background-color: blue;
    clear: right;
    float: left;
    margin-top: 1%;
}
nav {
    width: 600px;
    height: 200px;
    background-color: red;
    float: right;
    margin-top: 1%;
}
main {
    width: 1150px;
    height: 500px;
    background-color: green;
    float: left;
    margin-left: 2%;
    margin-top: 1%;
}
section {
    width: 350px;
    height: 500px;
}
#um {
    background-color: blueviolet;
    float: left;
    margin-left: 2.123%;
}
#dois {
    background-color: chocolate;
    float: left;
    margin-left: 2.123%;
}
#tres {
    background-color: darkred;
    float: left;
    margin-left: 2.123%;
}
footer {
    width: 1100px;
    height: 200px;
    background-color: yellow;
    float: left;
    margin-left: 4%;
    margin-top: 1%;
}